int count(vector<int> &nums, int unit){
    int n = nums.size();
    int subArr = 1, presum = 0;
    for(int i=0; i<n;i++){
        if(presum + nums[i] <= unit){
            presum += nums[i];
        }
        else{
            subArr++;
            presum = nums[i];
        }
    }
    return subArr;
}

class Solution {
public:
    int splitArray(vector<int>& nums, int k) {
        int low = *max_element(nums.begin(), nums.end());
        int high = accumulate(nums.begin(), nums.end(), 0);
        
        while(low <= high){
            int mid = (low + high) / 2;
            int res = count(nums, mid);
            if(res <= k){
                high = mid - 1;
            }
            else{
                low = mid +1;
            }
        }
        return low;
    }
};
